In [1]:
# collecting data by using Web Api step:
#1. create api token from account page
#2. drag the downloaded json api key file under the path 'User/<userName>/.Kaggle'
#3.install the kaggle package

#ÔºÅpip install kaggle

In [2]:
from kaggle.api.kaggle_api_extended import KaggleApi
api = KaggleApi()
api.authenticate()

In [20]:
#download suicide dataset by using api
api.dataset_download_files('twinkle0705/mental-health-and-suicide-rates','FinalProj_dataSource_2',unzip=True)

In [21]:
import pandas as pd
import getpass

#get dataset local path
username = getpass.getuser()
FilePath = 'C://Users//' + username + '//Downloads'

#read suicide dataset from local path
df_suicide = pd.read_csv(FilePath+'//FinalProj_dataSource_2//Crude suicide rates.csv')

In [23]:
df_suicide.head()

,Country,Sex,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19
0,Afghanistan,Both sexes,42.0,11.0,5.5,5.6,6.6,9.2,10.2,3.1
1,Afghanistan,Male,70.4,20.9,9.8,9.3,10.5,15.1,16.3,4.8
2,Afghanistan,Female,20.1,2.3,1.4,1.6,2.3,2.7,3.5,1.2
3,Albania,Both sexes,16.3,8.3,6.0,7.8,9.1,6.1,6.5,5.0
4,Albania,Male,23.2,11.9,8.1,11.4,13.5,8.8,6.3,3.1

In [24]:
df_suicide.tail()

,Country,Sex,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19
544,Zambia,Male,152.1,79.0,38.7,27.3,17.0,13.3,12.3,3.9
545,Zambia,Female,31.2,26.4,16.0,11.2,6.9,4.6,4.2,1.6
546,Zimbabwe,Both sexes,205.7,81.5,41.3,29.4,19.2,13.7,11.3,4.6
547,Zimbabwe,Male,285.0,111.5,62.8,47.0,30.1,22.8,19.1,6.4
548,Zimbabwe,Female,152.4,59.4,26.4,16.0,9.4,5.5,3.8,2.7